<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QlyTheThaoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="maCV" />
    </Key>
    <Property Name="maCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenCV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="ma_dv" />
    </Key>
    <Property Name="ma_dv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_dv" Type="nvarchar" MaxLength="100" />
    <Property Name="gia" Type="float" />
    <Property Name="anh" Type="nvarchar" MaxLength="200" />
    <Property Name="ton_kho" Type="int" />
  </EntityType>
  <EntityType Name="DichVuDaDat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="so_luong" Type="int" />
    <Property Name="ma_dv" Type="int" />
    <Property Name="maHDTS" Type="int" />
  </EntityType>
  <EntityType Name="HoaDonTS">
    <Key>
      <PropertyRef Name="maHDTS" />
    </Key>
    <Property Name="maHDTS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ngayThueSan" Type="datetime" />
    <Property Name="tienSan" Type="int" />
    <Property Name="tongTien" Type="int" />
    <Property Name="tiendichvu" Type="int" />
    <Property Name="maPT" Type="int" />
    <Property Name="maNV" Type="int" />
    <Property Name="maTinhTrang" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hoTenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="emailKH" Type="nvarchar" MaxLength="50" />
    <Property Name="sdtKH" Type="char" MaxLength="10" />
    <Property Name="diaChiKH" Type="nvarchar" MaxLength="50" />
    <Property Name="matKhau" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LoaiSan">
    <Key>
      <PropertyRef Name="Loai_San" />
    </Key>
    <Property Name="Loai_San" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="moTa" Type="nvarchar" MaxLength="50" />
    <Property Name="giaThue" Type="int" />
    <Property Name="anh" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="maNV" />
    </Key>
    <Property Name="maNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="emailNV" Type="nvarchar" MaxLength="50" />
    <Property Name="sdtNV" Type="char" MaxLength="10" />
    <Property Name="diaChiNV" Type="nvarchar" MaxLength="50" />
    <Property Name="dobNV" Type="datetime" />
    <Property Name="taiKhoan" Type="char" MaxLength="20" />
    <Property Name="matKhau" Type="nvarchar" MaxLength="10" />
    <Property Name="maPH" Type="int" />
    <Property Name="maCV" Type="int" />
    <Property Name="maSK" Type="int" />
  </EntityType>
  <EntityType Name="PhieuThueSan">
    <Key>
      <PropertyRef Name="maPT" />
    </Key>
    <Property Name="maPT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="soGioThue" Type="int" />
    <Property Name="NgayThue" Type="datetime" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="maSan" Type="int" />
    <Property Name="maNV" Type="int" />
    <Property Name="maKH" Type="nvarchar" MaxLength="50" />
    <Property Name="maTinhTrang" Type="int" />
    <Property Name="thong_tin_khach_hang_thue" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="maPH" />
    </Key>
    <Property Name="maPH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenPH" Type="nvarchar" MaxLength="50" />
    <Property Name="soNV" Type="int" />
  </EntityType>
  <EntityType Name="San">
    <Key>
      <PropertyRef Name="maSan" />
    </Key>
    <Property Name="maSan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maSoSan" Type="char" MaxLength="10" />
    <Property Name="LoaiSan" Type="int" />
    <Property Name="maTinhTrang" Type="int" />
  </EntityType>
  <EntityType Name="SuKien">
    <Key>
      <PropertyRef Name="maSK" />
    </Key>
    <Property Name="maSK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenSK" Type="nvarchar" MaxLength="50" />
    <Property Name="ngayKT" Type="datetime" />
    <Property Name="moTaSK" Type="nvarchar" MaxLength="50" />
    <Property Name="ngayBD" Type="datetime" />
    <Property Name="soLuongNguoi" Type="int" />
    <Property Name="maKH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tinhTrangHD">
    <Key>
      <PropertyRef Name="maTinhTrang" />
    </Key>
    <Property Name="maTinhTrang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mo_ta" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tinhTrangPT">
    <Key>
      <PropertyRef Name="maTinhTrang" />
    </Key>
    <Property Name="maTinhTrang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tinhTrang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TinhTrangSan">
    <Key>
      <PropertyRef Name="maTinhTrang" />
    </Key>
    <Property Name="maTinhTrang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mota" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TinNhan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_kh" Type="nvarchar" MaxLength="50" />
    <Property Name="ho_ten" Type="nvarchar" MaxLength="100" />
    <Property Name="mail" Type="nvarchar" MaxLength="100" />
    <Property Name="noi_dung" Type="nvarchar" MaxLength="500" />
    <Property Name="ngay_gui" Type="datetime" />
    <Property Name="danh_gia" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__DichVuDaD__ma_dv__4CA06362">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="DichVuDaDat" Type="Self.DichVuDaDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="ma_dv" />
      </Principal>
      <Dependent Role="DichVuDaDat">
        <PropertyRef Name="ma_dv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVuDaD__maHDT__4D94879B">
    <End Role="HoaDonTS" Type="Self.HoaDonTS" Multiplicity="0..1" />
    <End Role="DichVuDaDat" Type="Self.DichVuDaDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonTS">
        <PropertyRef Name="maHDTS" />
      </Principal>
      <Dependent Role="DichVuDaDat">
        <PropertyRef Name="maHDTS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonTS__maNV__46E78A0C">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDonTS" Type="Self.HoaDonTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="HoaDonTS">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonTS__maPT__45F365D3">
    <End Role="PhieuThueSan" Type="Self.PhieuThueSan" Multiplicity="0..1" />
    <End Role="HoaDonTS" Type="Self.HoaDonTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThueSan">
        <PropertyRef Name="maPT" />
      </Principal>
      <Dependent Role="HoaDonTS">
        <PropertyRef Name="maPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonTS__maTinh__47DBAE45">
    <End Role="tinhTrangHD" Type="Self.tinhTrangHD" Multiplicity="0..1" />
    <End Role="HoaDonTS" Type="Self.HoaDonTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhTrangHD">
        <PropertyRef Name="maTinhTrang" />
      </Principal>
      <Dependent Role="HoaDonTS">
        <PropertyRef Name="maTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__maCV__38996AB5">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="maCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="maCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__maPH__37A5467C">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="maPH" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="maPH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__maSK__398D8EEE">
    <End Role="SuKien" Type="Self.SuKien" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuKien">
        <PropertyRef Name="maSK" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="maSK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThue__maSan__403A8C7D">
    <End Role="San" Type="Self.San" Multiplicity="0..1" />
    <End Role="PhieuThueSan" Type="Self.PhieuThueSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="San">
        <PropertyRef Name="maSan" />
      </Principal>
      <Dependent Role="PhieuThueSan">
        <PropertyRef Name="maSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThue__maTin__4316F928">
    <End Role="tinhTrangPT" Type="Self.tinhTrangPT" Multiplicity="0..1" />
    <End Role="PhieuThueSan" Type="Self.PhieuThueSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhTrangPT">
        <PropertyRef Name="maTinhTrang" />
      </Principal>
      <Dependent Role="PhieuThueSan">
        <PropertyRef Name="maTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThueS__maKH__4222D4EF">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhieuThueSan" Type="Self.PhieuThueSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="PhieuThueSan">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThueS__maNV__412EB0B6">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuThueSan" Type="Self.PhieuThueSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="PhieuThueSan">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__San__LoaiSan__3D5E1FD2">
    <End Role="LoaiSan" Type="Self.LoaiSan" Multiplicity="0..1" />
    <End Role="San" Type="Self.San" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSan">
        <PropertyRef Name="Loai_San" />
      </Principal>
      <Dependent Role="San">
        <PropertyRef Name="LoaiSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__San__maTinhTrang__3C69FB99">
    <End Role="TinhTrangSan" Type="Self.TinhTrangSan" Multiplicity="0..1" />
    <End Role="San" Type="Self.San" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangSan">
        <PropertyRef Name="maTinhTrang" />
      </Principal>
      <Dependent Role="San">
        <PropertyRef Name="maTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuKien__maKH__2A4B4B5E">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="SuKien" Type="Self.SuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="SuKien">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinNhan__ma_kh__34C8D9D1">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="TinNhan" Type="Self.TinNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="TinNhan">
        <PropertyRef Name="ma_kh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QlyTheThaoModelStoreContainer">
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVuDaDat" EntityType="Self.DichVuDaDat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonTS" EntityType="Self.HoaDonTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSan" EntityType="Self.LoaiSan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuThueSan" EntityType="Self.PhieuThueSan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="San" EntityType="Self.San" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuKien" EntityType="Self.SuKien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tinhTrangHD" EntityType="Self.tinhTrangHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tinhTrangPT" EntityType="Self.tinhTrangPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrangSan" EntityType="Self.TinhTrangSan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinNhan" EntityType="Self.TinNhan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DichVuDaD__ma_dv__4CA06362" Association="Self.FK__DichVuDaD__ma_dv__4CA06362">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="DichVuDaDat" EntitySet="DichVuDaDat" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVuDaD__maHDT__4D94879B" Association="Self.FK__DichVuDaD__maHDT__4D94879B">
      <End Role="HoaDonTS" EntitySet="HoaDonTS" />
      <End Role="DichVuDaDat" EntitySet="DichVuDaDat" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonTS__maNV__46E78A0C" Association="Self.FK__HoaDonTS__maNV__46E78A0C">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonTS" EntitySet="HoaDonTS" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonTS__maPT__45F365D3" Association="Self.FK__HoaDonTS__maPT__45F365D3">
      <End Role="PhieuThueSan" EntitySet="PhieuThueSan" />
      <End Role="HoaDonTS" EntitySet="HoaDonTS" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonTS__maTinh__47DBAE45" Association="Self.FK__HoaDonTS__maTinh__47DBAE45">
      <End Role="tinhTrangHD" EntitySet="tinhTrangHD" />
      <End Role="HoaDonTS" EntitySet="HoaDonTS" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__maCV__38996AB5" Association="Self.FK__NhanVien__maCV__38996AB5">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__maPH__37A5467C" Association="Self.FK__NhanVien__maPH__37A5467C">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__maSK__398D8EEE" Association="Self.FK__NhanVien__maSK__398D8EEE">
      <End Role="SuKien" EntitySet="SuKien" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThue__maSan__403A8C7D" Association="Self.FK__PhieuThue__maSan__403A8C7D">
      <End Role="San" EntitySet="San" />
      <End Role="PhieuThueSan" EntitySet="PhieuThueSan" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThue__maTin__4316F928" Association="Self.FK__PhieuThue__maTin__4316F928">
      <End Role="tinhTrangPT" EntitySet="tinhTrangPT" />
      <End Role="PhieuThueSan" EntitySet="PhieuThueSan" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThueS__maKH__4222D4EF" Association="Self.FK__PhieuThueS__maKH__4222D4EF">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuThueSan" EntitySet="PhieuThueSan" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThueS__maNV__412EB0B6" Association="Self.FK__PhieuThueS__maNV__412EB0B6">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuThueSan" EntitySet="PhieuThueSan" />
    </AssociationSet>
    <AssociationSet Name="FK__San__LoaiSan__3D5E1FD2" Association="Self.FK__San__LoaiSan__3D5E1FD2">
      <End Role="LoaiSan" EntitySet="LoaiSan" />
      <End Role="San" EntitySet="San" />
    </AssociationSet>
    <AssociationSet Name="FK__San__maTinhTrang__3C69FB99" Association="Self.FK__San__maTinhTrang__3C69FB99">
      <End Role="TinhTrangSan" EntitySet="TinhTrangSan" />
      <End Role="San" EntitySet="San" />
    </AssociationSet>
    <AssociationSet Name="FK__SuKien__maKH__2A4B4B5E" Association="Self.FK__SuKien__maKH__2A4B4B5E">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="SuKien" EntitySet="SuKien" />
    </AssociationSet>
    <AssociationSet Name="FK__TinNhan__ma_kh__34C8D9D1" Association="Self.FK__TinNhan__ma_kh__34C8D9D1">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="TinNhan" EntitySet="TinNhan" />
    </AssociationSet>
  </EntityContainer>
</Schema>