<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QlyTheThaoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="maCV" />
    </Key>
    <Property Name="maCV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__maCV__4BAC3F29" FromRole="ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="ma_dv" />
    </Key>
    <Property Name="ma_dv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_dv" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gia" Type="Double" />
    <Property Name="anh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ton_kho" Type="Int32" />
    <NavigationProperty Name="DichVuDaDats" Relationship="Self.FK__DichVuDaD__ma_dv__5FB337D6" FromRole="DichVu" ToRole="DichVuDaDat" />
  </EntityType>
  <EntityType Name="DichVuDaDat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="so_luong" Type="Int32" />
    <Property Name="ma_dv" Type="Int32" />
    <Property Name="maHDTS" Type="Int32" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK__DichVuDaD__ma_dv__5FB337D6" FromRole="DichVuDaDat" ToRole="DichVu" />
    <NavigationProperty Name="HoaDonT" Relationship="Self.FK__DichVuDaD__maHDT__60A75C0F" FromRole="DichVuDaDat" ToRole="HoaDonTS" />
  </EntityType>
  <EntityType Name="HoaDonT">
    <Key>
      <PropertyRef Name="maHDTS" />
    </Key>
    <Property Name="maHDTS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ngayThueSan" Type="DateTime" Precision="3" />
    <Property Name="tienSan" Type="Int32" />
    <Property Name="tongTien" Type="Int32" />
    <Property Name="tiendichvu" Type="Int32" />
    <Property Name="maPT" Type="Int32" />
    <Property Name="maNV" Type="Int32" />
    <Property Name="maTinhTrang" Type="Int32" />
    <NavigationProperty Name="DichVuDaDats" Relationship="Self.FK__DichVuDaD__maHDT__60A75C0F" FromRole="HoaDonTS" ToRole="DichVuDaDat" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDonTS__maNV__59FA5E80" FromRole="HoaDonTS" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuThueSan" Relationship="Self.FK__HoaDonTS__maPT__59063A47" FromRole="HoaDonTS" ToRole="PhieuThueSan" />
    <NavigationProperty Name="tinhTrangHD" Relationship="Self.FK__HoaDonTS__maTinh__5AEE82B9" FromRole="HoaDonTS" ToRole="tinhTrangHD" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hoTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emailKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdtKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="diaChiKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="matKhau" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuThueSans" Relationship="Self.FK__PhieuThueS__maKH__5535A963" FromRole="KhachHang" ToRole="PhieuThueSan" />
    <NavigationProperty Name="SuKiens" Relationship="Self.FK__SuKien__maKH__3D5E1FD2" FromRole="KhachHang" ToRole="SuKien" />
    <NavigationProperty Name="TinNhans" Relationship="Self.FK__TinNhan__ma_kh__47DBAE45" FromRole="KhachHang" ToRole="TinNhan" />
  </EntityType>
  <EntityType Name="LoaiSan">
    <Key>
      <PropertyRef Name="Loai_San" />
    </Key>
    <Property Name="Loai_San" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="moTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="giaThue" Type="Int32" />
    <Property Name="anh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sans" Relationship="Self.FK__San__Loai_San__5070F446" FromRole="LoaiSan" ToRole="San" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="maNV" />
    </Key>
    <Property Name="maNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hotenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emailNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdtNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="diaChiNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dobNV" Type="DateTime" Precision="3" />
    <Property Name="taiKhoan" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="matKhau" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="maPH" Type="Int32" />
    <Property Name="maCV" Type="Int32" />
    <Property Name="maSK" Type="Int32" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__NhanVien__maCV__4BAC3F29" FromRole="NhanVien" ToRole="ChucVu" />
    <NavigationProperty Name="HoaDonTS" Relationship="Self.FK__HoaDonTS__maNV__59FA5E80" FromRole="NhanVien" ToRole="HoaDonTS" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK__NhanVien__maPH__4AB81AF0" FromRole="NhanVien" ToRole="PhongBan" />
    <NavigationProperty Name="SuKien" Relationship="Self.FK__NhanVien__maSK__4CA06362" FromRole="NhanVien" ToRole="SuKien" />
    <NavigationProperty Name="PhieuThueSans" Relationship="Self.FK__PhieuThueS__maNV__5441852A" FromRole="NhanVien" ToRole="PhieuThueSan" />
  </EntityType>
  <EntityType Name="PhieuThueSan">
    <Key>
      <PropertyRef Name="maPT" />
    </Key>
    <Property Name="maPT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="soGioThue" Type="Int32" />
    <Property Name="NgayThue" Type="DateTime" Precision="3" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="maSan" Type="Int32" />
    <Property Name="maNV" Type="Int32" />
    <Property Name="maKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="maTinhTrang" Type="Int32" />
    <Property Name="thong_tin_khach_hang_thue" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDonTS" Relationship="Self.FK__HoaDonTS__maPT__59063A47" FromRole="PhieuThueSan" ToRole="HoaDonTS" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__PhieuThueS__maKH__5535A963" FromRole="PhieuThueSan" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhieuThueS__maNV__5441852A" FromRole="PhieuThueSan" ToRole="NhanVien" />
    <NavigationProperty Name="San" Relationship="Self.FK__PhieuThue__maSan__534D60F1" FromRole="PhieuThueSan" ToRole="San" />
    <NavigationProperty Name="tinhTrangPT" Relationship="Self.FK__PhieuThue__maTin__5629CD9C" FromRole="PhieuThueSan" ToRole="tinhTrangPT" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="maPH" />
    </Key>
    <Property Name="maPH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenPH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soNV" Type="Int32" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__maPH__4AB81AF0" FromRole="PhongBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="San">
    <Key>
      <PropertyRef Name="maSan" />
    </Key>
    <Property Name="maSan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maSoSan" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Loai_San" Type="Int32" />
    <Property Name="maTinhTrang" Type="Int32" />
    <NavigationProperty Name="LoaiSan" Relationship="Self.FK__San__Loai_San__5070F446" FromRole="San" ToRole="LoaiSan" />
    <NavigationProperty Name="PhieuThueSans" Relationship="Self.FK__PhieuThue__maSan__534D60F1" FromRole="San" ToRole="PhieuThueSan" />
    <NavigationProperty Name="TinhTrangSan" Relationship="Self.FK__San__maTinhTrang__4F7CD00D" FromRole="San" ToRole="TinhTrangSan" />
  </EntityType>
  <EntityType Name="SuKien">
    <Key>
      <PropertyRef Name="maSK" />
    </Key>
    <Property Name="maSK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenSK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngayKT" Type="DateTime" Precision="3" />
    <Property Name="moTaSK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngayBD" Type="DateTime" Precision="3" />
    <Property Name="soLuongNguoi" Type="Int32" />
    <Property Name="maKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__SuKien__maKH__3D5E1FD2" FromRole="SuKien" ToRole="KhachHang" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__maSK__4CA06362" FromRole="SuKien" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="tinhTrangHD">
    <Key>
      <PropertyRef Name="maTinhTrang" />
    </Key>
    <Property Name="maTinhTrang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mo_ta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDonTS" Relationship="Self.FK__HoaDonTS__maTinh__5AEE82B9" FromRole="tinhTrangHD" ToRole="HoaDonTS" />
  </EntityType>
  <EntityType Name="tinhTrangPT">
    <Key>
      <PropertyRef Name="maTinhTrang" />
    </Key>
    <Property Name="maTinhTrang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuThueSans" Relationship="Self.FK__PhieuThue__maTin__5629CD9C" FromRole="tinhTrangPT" ToRole="PhieuThueSan" />
  </EntityType>
  <EntityType Name="TinhTrangSan">
    <Key>
      <PropertyRef Name="maTinhTrang" />
    </Key>
    <Property Name="maTinhTrang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mota" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sans" Relationship="Self.FK__San__maTinhTrang__4F7CD00D" FromRole="TinhTrangSan" ToRole="San" />
  </EntityType>
  <EntityType Name="TinNhan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_kh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ho_ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="noi_dung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ngay_gui" Type="DateTime" Precision="3" />
    <Property Name="danh_gia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__TinNhan__ma_kh__47DBAE45" FromRole="TinNhan" ToRole="KhachHang" />
  </EntityType>
  <Association Name="FK__NhanVien__maCV__4BAC3F29">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="maCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="maCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVuDaD__ma_dv__5FB337D6">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="DichVuDaDat" Type="Self.DichVuDaDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="ma_dv" />
      </Principal>
      <Dependent Role="DichVuDaDat">
        <PropertyRef Name="ma_dv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVuDaD__maHDT__60A75C0F">
    <End Role="HoaDonTS" Type="Self.HoaDonT" Multiplicity="0..1" />
    <End Role="DichVuDaDat" Type="Self.DichVuDaDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonTS">
        <PropertyRef Name="maHDTS" />
      </Principal>
      <Dependent Role="DichVuDaDat">
        <PropertyRef Name="maHDTS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonTS__maNV__59FA5E80">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDonTS" Type="Self.HoaDonT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="HoaDonTS">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonTS__maPT__59063A47">
    <End Role="PhieuThueSan" Type="Self.PhieuThueSan" Multiplicity="0..1" />
    <End Role="HoaDonTS" Type="Self.HoaDonT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThueSan">
        <PropertyRef Name="maPT" />
      </Principal>
      <Dependent Role="HoaDonTS">
        <PropertyRef Name="maPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonTS__maTinh__5AEE82B9">
    <End Role="tinhTrangHD" Type="Self.tinhTrangHD" Multiplicity="0..1" />
    <End Role="HoaDonTS" Type="Self.HoaDonT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhTrangHD">
        <PropertyRef Name="maTinhTrang" />
      </Principal>
      <Dependent Role="HoaDonTS">
        <PropertyRef Name="maTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThueS__maKH__5535A963">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhieuThueSan" Type="Self.PhieuThueSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="PhieuThueSan">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuKien__maKH__3D5E1FD2">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="SuKien" Type="Self.SuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="SuKien">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinNhan__ma_kh__47DBAE45">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="TinNhan" Type="Self.TinNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="TinNhan">
        <PropertyRef Name="ma_kh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__San__Loai_San__5070F446">
    <End Role="LoaiSan" Type="Self.LoaiSan" Multiplicity="0..1" />
    <End Role="San" Type="Self.San" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSan">
        <PropertyRef Name="Loai_San" />
      </Principal>
      <Dependent Role="San">
        <PropertyRef Name="Loai_San" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__maPH__4AB81AF0">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="maPH" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="maPH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__maSK__4CA06362">
    <End Role="SuKien" Type="Self.SuKien" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuKien">
        <PropertyRef Name="maSK" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="maSK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThueS__maNV__5441852A">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuThueSan" Type="Self.PhieuThueSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="PhieuThueSan">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThue__maSan__534D60F1">
    <End Role="San" Type="Self.San" Multiplicity="0..1" />
    <End Role="PhieuThueSan" Type="Self.PhieuThueSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="San">
        <PropertyRef Name="maSan" />
      </Principal>
      <Dependent Role="PhieuThueSan">
        <PropertyRef Name="maSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThue__maTin__5629CD9C">
    <End Role="tinhTrangPT" Type="Self.tinhTrangPT" Multiplicity="0..1" />
    <End Role="PhieuThueSan" Type="Self.PhieuThueSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhTrangPT">
        <PropertyRef Name="maTinhTrang" />
      </Principal>
      <Dependent Role="PhieuThueSan">
        <PropertyRef Name="maTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__San__maTinhTrang__4F7CD00D">
    <End Role="TinhTrangSan" Type="Self.TinhTrangSan" Multiplicity="0..1" />
    <End Role="San" Type="Self.San" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangSan">
        <PropertyRef Name="maTinhTrang" />
      </Principal>
      <Dependent Role="San">
        <PropertyRef Name="maTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QlyTheThaoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="DichVuDaDats" EntityType="Self.DichVuDaDat" />
    <EntitySet Name="HoaDonTS" EntityType="Self.HoaDonT" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiSans" EntityType="Self.LoaiSan" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhieuThueSans" EntityType="Self.PhieuThueSan" />
    <EntitySet Name="PhongBans" EntityType="Self.PhongBan" />
    <EntitySet Name="Sans" EntityType="Self.San" />
    <EntitySet Name="SuKiens" EntityType="Self.SuKien" />
    <EntitySet Name="tinhTrangHDs" EntityType="Self.tinhTrangHD" />
    <EntitySet Name="tinhTrangPTs" EntityType="Self.tinhTrangPT" />
    <EntitySet Name="TinhTrangSans" EntityType="Self.TinhTrangSan" />
    <EntitySet Name="TinNhans" EntityType="Self.TinNhan" />
    <AssociationSet Name="FK__NhanVien__maCV__4BAC3F29" Association="Self.FK__NhanVien__maCV__4BAC3F29">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVuDaD__ma_dv__5FB337D6" Association="Self.FK__DichVuDaD__ma_dv__5FB337D6">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="DichVuDaDat" EntitySet="DichVuDaDats" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVuDaD__maHDT__60A75C0F" Association="Self.FK__DichVuDaD__maHDT__60A75C0F">
      <End Role="HoaDonTS" EntitySet="HoaDonTS" />
      <End Role="DichVuDaDat" EntitySet="DichVuDaDats" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonTS__maNV__59FA5E80" Association="Self.FK__HoaDonTS__maNV__59FA5E80">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDonTS" EntitySet="HoaDonTS" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonTS__maPT__59063A47" Association="Self.FK__HoaDonTS__maPT__59063A47">
      <End Role="PhieuThueSan" EntitySet="PhieuThueSans" />
      <End Role="HoaDonTS" EntitySet="HoaDonTS" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonTS__maTinh__5AEE82B9" Association="Self.FK__HoaDonTS__maTinh__5AEE82B9">
      <End Role="tinhTrangHD" EntitySet="tinhTrangHDs" />
      <End Role="HoaDonTS" EntitySet="HoaDonTS" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThueS__maKH__5535A963" Association="Self.FK__PhieuThueS__maKH__5535A963">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="PhieuThueSan" EntitySet="PhieuThueSans" />
    </AssociationSet>
    <AssociationSet Name="FK__SuKien__maKH__3D5E1FD2" Association="Self.FK__SuKien__maKH__3D5E1FD2">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="SuKien" EntitySet="SuKiens" />
    </AssociationSet>
    <AssociationSet Name="FK__TinNhan__ma_kh__47DBAE45" Association="Self.FK__TinNhan__ma_kh__47DBAE45">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="TinNhan" EntitySet="TinNhans" />
    </AssociationSet>
    <AssociationSet Name="FK__San__Loai_San__5070F446" Association="Self.FK__San__Loai_San__5070F446">
      <End Role="LoaiSan" EntitySet="LoaiSans" />
      <End Role="San" EntitySet="Sans" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__maPH__4AB81AF0" Association="Self.FK__NhanVien__maPH__4AB81AF0">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__maSK__4CA06362" Association="Self.FK__NhanVien__maSK__4CA06362">
      <End Role="SuKien" EntitySet="SuKiens" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThueS__maNV__5441852A" Association="Self.FK__PhieuThueS__maNV__5441852A">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuThueSan" EntitySet="PhieuThueSans" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThue__maSan__534D60F1" Association="Self.FK__PhieuThue__maSan__534D60F1">
      <End Role="San" EntitySet="Sans" />
      <End Role="PhieuThueSan" EntitySet="PhieuThueSans" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThue__maTin__5629CD9C" Association="Self.FK__PhieuThue__maTin__5629CD9C">
      <End Role="tinhTrangPT" EntitySet="tinhTrangPTs" />
      <End Role="PhieuThueSan" EntitySet="PhieuThueSans" />
    </AssociationSet>
    <AssociationSet Name="FK__San__maTinhTrang__4F7CD00D" Association="Self.FK__San__maTinhTrang__4F7CD00D">
      <End Role="TinhTrangSan" EntitySet="TinhTrangSans" />
      <End Role="San" EntitySet="Sans" />
    </AssociationSet>
  </EntityContainer>
</Schema>