<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="976dafc951754570b6da35dcb849bb96" Name="Diagram1">
        <EntityTypeShape EntityType="QlyTheThaoModel.ChucVu" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.DichVu" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.DichVuDaDat" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.HoaDonT" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.KhachHang" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.LoaiSan" Width="1.5" PointX="1.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.NhanVien" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.PhieuThueSan" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.PhongBan" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.San" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.SuKien" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.tinhTrangHD" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.tinhTrangPT" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.TinhTrangSan" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyTheThaoModel.TinNhan" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="QlyTheThaoModel.FK__NhanVien__maCV__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__DichVuDaD__ma_dv__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__DichVuDaD__maHDT__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__HoaDonTS__maNV__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__HoaDonTS__maPT__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__HoaDonTS__maTinh__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__PhieuThueS__maKH__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__SuKien__maKH__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__TinNhan__ma_kh__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__San__LoaiSan__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__NhanVien__maPH__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__NhanVien__maSK__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__PhieuThueS__maNV__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__PhieuThue__maSan__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__PhieuThue__maTin__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QlyTheThaoModel.FK__San__maTinhTrang__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>